# MONGO_URL='mongodb+srv://vishalthakur110203:Gr@ve4life@cluster0.3fj9uha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/socioPedia'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001
MONGO_URL='mongodb+srv://vishalthakur110203:Gr%40ve4life@cluster0.3fj9uha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/socioPedia'

